/**
 * Cloudflare Stream plugin styles
 *
 * @package   assignsubmission_cloudflarestream
 * @copyright 2025
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Upload interface container */
.cloudflarestream-upload-interface {
    margin: 15px 0;
}

/* Current video status */
.cloudflarestream-current-status {
    margin-bottom: 15px;
    padding: 12px 15px;
    border-radius: 4px;
}

.cloudflarestream-video-info {
    margin-bottom: 15px;
}

.cloudflarestream-metadata {
    display: inline-block;
    margin-right: 20px;
    color: #666;
    font-size: 14px;
}

.cloudflarestream-metadata i {
    margin-right: 5px;
}

/* Drag and drop zone */
.cloudflarestream-dropzone {
    margin: 20px 0;
    padding: 40px 20px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    cursor: pointer;
}

.cloudflarestream-dropzone:hover {
    border-color: #0066cc;
    background-color: #f0f7ff;
}

.cloudflarestream-dropzone.dragover {
    border-color: #0066cc;
    background-color: #e6f2ff;
    transform: scale(1.02);
}

.cloudflarestream-dropzone-icon {
    margin-bottom: 15px;
    color: #0066cc;
}

.cloudflarestream-dropzone-text {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
    font-weight: 500;
}

.cloudflarestream-dropzone-hint {
    font-size: 13px;
    margin: 10px 0 20px 0;
}

.cloudflarestream-file-input {
    display: none;
}

.cloudflarestream-select-btn {
    margin-top: 10px;
    padding: 10px 24px;
    font-size: 15px;
}

.cloudflarestream-select-btn i {
    margin-right: 8px;
}

/* Progress container */
.cloudflarestream-progress-container {
    margin: 20px 0;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.cloudflarestream-progress-label {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #333;
}

.cloudflarestream-progress-label i {
    margin-right: 8px;
    color: #0066cc;
}

.cloudflarestream-progress-wrapper {
    height: 32px;
    margin-bottom: 10px;
    background-color: #e0e0e0;
    border-radius: 16px;
    overflow: hidden;
}

.cloudflarestream-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #0066cc, #0099ff);
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 13px;
    min-width: 40px;
}

.cloudflarestream-progress-bar.progress-bar-animated {
    animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
    0% {
        background-position: 40px 0;
    }
    100% {
        background-position: 0 0;
    }
}

.cloudflarestream-progress-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #666;
}

.cloudflarestream-progress-percentage {
    font-weight: 600;
    color: #0066cc;
}

.cloudflarestream-progress-eta {
    font-style: italic;
}

/* Status messages */
.cloudflarestream-status-message {
    margin-top: 15px;
}

.cloudflarestream-status-message.alert {
    padding: 12px 15px;
    border-radius: 4px;
    font-size: 14px;
}

.cloudflarestream-status-message .btn {
    margin-top: 10px;
}

/* Player container */
.cloudflarestream-player-container {
    margin: 20px 0;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 400px;
    background-color: #000;
    border-radius: 4px;
    overflow: hidden;
}

.cloudflarestream-player-wrapper {
    margin: 20px 0;
    max-width: 100%;
}

.cloudflarestream-player-iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border: none;
    border-radius: 4px;
}

.cloudflarestream-loading {
    text-align: center;
    padding: 100px 20px;
    color: #fff;
}

.cloudflarestream-loading .spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3em;
}

.cloudflarestream-loading p {
    margin-top: 1rem;
    font-size: 14px;
}

/* Player error container */
.cloudflarestream-error-container {
    margin-top: 15px;
}

.cloudflarestream-error-container .alert {
    margin-bottom: 0;
}

.cloudflarestream-error-message {
    margin: 10px 0;
}

.cloudflarestream-retry-btn {
    margin-top: 10px;
}

/* Video metadata display */
.cloudflarestream-metadata {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.cloudflarestream-metadata-item {
    margin: 5px 0;
    font-size: 14px;
    color: #495057;
}

.cloudflarestream-metadata-item strong {
    color: #212529;
}

/* Status display in grading interface */
.cloudflarestream-status {
    padding: 10px 15px;
    background-color: #e7f3ff;
    border-left: 4px solid #0066cc;
    border-radius: 4px;
    margin-bottom: 15px;
}

.cloudflarestream-status strong {
    color: #0066cc;
}

/* Integration with Moodle grading interface */
.path-mod-assign .submissionstatustable .cloudflarestream-player-wrapper {
    margin: 15px 0;
}

.path-mod-assign .submissionstatustable .cloudflarestream-metadata {
    margin-top: 10px;
}

/* Ensure player works well in grading sidebar */
.path-mod-assign [data-region="grade-panel"] .cloudflarestream-player-container {
    min-height: 300px;
}

.path-mod-assign [data-region="grade-panel"] .cloudflarestream-player-iframe {
    min-height: 300px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive design for mobile devices */
@media (max-width: 768px) {
    .cloudflarestream-dropzone {
        padding: 30px 15px;
    }
    
    .cloudflarestream-dropzone-text {
        font-size: 14px;
    }
    
    .cloudflarestream-select-btn {
        width: 100%;
        padding: 12px;
    }
    
    .cloudflarestream-progress-container {
        padding: 15px;
    }
    
    .cloudflarestream-progress-wrapper {
        height: 28px;
    }
    
    .cloudflarestream-metadata {
        display: block;
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .cloudflarestream-dropzone {
        padding: 20px 10px;
    }
    
    .cloudflarestream-dropzone-icon .fa {
        font-size: 2em;
    }
    
    .cloudflarestream-dropzone-text {
        font-size: 13px;
    }
    
    .cloudflarestream-dropzone-hint {
        font-size: 12px;
    }
}

/* Accessibility improvements */
.cloudflarestream-dropzone:focus-within {
    outline: 2px solid #0066cc;
    outline-offset: 2px;
}

.cloudflarestream-select-btn:focus {
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3);
}

/* Video management interface styles */
.video-filters {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.video-filters .form-inline .form-control {
    margin-right: 10px;
    margin-bottom: 10px;
}

.video-filters .form-inline label {
    margin-right: 5px;
    font-weight: 500;
}

.video-management-table {
    margin-top: 20px;
}

.video-management-table .font-monospace {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    background-color: #f8f9fa;
    padding: 2px 4px;
    border-radius: 3px;
}

.video-management-table .text-success {
    color: #28a745 !important;
    font-weight: 500;
}

.video-management-table .text-danger {
    color: #dc3545 !important;
    font-weight: 500;
}

.video-management-table .text-warning {
    color: #ffc107 !important;
    font-weight: 500;
}

.video-management-table .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.video-management-table td {
    vertical-align: middle;
}

.video-management-table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

/* Confirmation dialog styling */
.path-admin .confirmation-dialogue {
    max-width: 600px;
}

.path-admin .confirmation-dialogue .confirmation-message {
    padding: 20px;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    margin-bottom: 20px;
}

.path-admin .confirmation-dialogue .confirmation-buttons {
    text-align: center;
}

.path-admin .confirmation-dialogue .btn {
    margin: 0 10px;
    min-width: 100px;
}

/* Dashboard and management page navigation */
.admin-navigation-links {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 4px;
}

.admin-navigation-links .btn {
    margin-right: 10px;
    margin-bottom: 5px;
}

/* Print styles */
@media print {
    .cloudflarestream-dropzone,
    .cloudflarestream-progress-container,
    .cloudflarestream-select-btn,
    .video-filters,
    .admin-navigation-links {
        display: none;
    }
}
/* Dashboard specific styles */
.dashboard-period-selector {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.dashboard-period-selector h3 {
    margin-bottom: 15px;
    color: #495057;
    font-size: 1.1rem;
}

.dashboard-period-selector form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard-period-selector select {
    min-width: 150px;
}

.dashboard-stats {
    margin-bottom: 30px;
}

.dashboard-stats h3 {
    color: #495057;
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 2px solid #0066cc;
    padding-bottom: 5px;
}

.dashboard-stats table {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-stats th {
    background-color: #f8f9fa;
    font-weight: 600;
    width: 40%;
    border-right: 1px solid #dee2e6;
}

.dashboard-stats td {
    font-weight: 500;
}

.dashboard-errors {
    margin-bottom: 30px;
}

.dashboard-errors h3 {
    color: #dc3545;
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 2px solid #dc3545;
    padding-bottom: 5px;
}

.dashboard-errors table {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-recent-failures {
    margin-bottom: 30px;
}

.dashboard-recent-failures h3 {
    color: #ffc107;
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 2px solid #ffc107;
    padding-bottom: 5px;
}

.dashboard-recent-failures table {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-recent-failures td {
    font-size: 0.9rem;
}

.dashboard-external-links {
    background-color: #e7f3ff;
    padding: 20px;
    border-radius: 4px;
    border-left: 4px solid #0066cc;
}

.dashboard-external-links h3 {
    color: #0066cc;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.dashboard-external-links .btn {
    margin-right: 10px;
}

/* Success rate color coding */
.text-success {
    color: #28a745 !important;
    font-weight: 600;
}

.text-warning {
    color: #ffc107 !important;
    font-weight: 600;
}

.text-danger {
    color: #dc3545 !important;
    font-weight: 600;
}

/* Responsive dashboard */
@media (max-width: 768px) {
    .dashboard-period-selector form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .dashboard-period-selector select {
        margin-bottom: 10px;
    }
    
    .dashboard-stats th {
        width: 50%;
    }
    
    .dashboard-recent-failures table {
        font-size: 0.8rem;
    }
    
    .dashboard-external-links .btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .dashboard-stats table,
    .dashboard-errors table,
    .dashboard-recent-failures table {
        font-size: 0.8rem;
    }
    
    .dashboard-recent-failures td {
        padding: 0.5rem 0.25rem;
    }
}