================================================================================
CLOUDFLARE STREAM PLUGIN - EC2 UBUNTU DEPLOYMENT
================================================================================

⚠️  ZIP UPLOAD DOESN'T WORK - Use these commands instead

================================================================================
AUTOMATED DEPLOYMENT (Recommended)
================================================================================

Run this script from your local machine:

    chmod +x deploy_to_ec2.sh
    ./deploy_to_ec2.sh

The script will:
- Package the plugin
- Upload to your EC2 server
- Extract and set permissions
- Guide you through the rest

================================================================================
MANUAL DEPLOYMENT
================================================================================

1. PACKAGE THE PLUGIN (on your local machine)
   
   cd mod/assign/submission
   tar -czf cloudflarestream.tar.gz cloudflarestream/

2. UPLOAD TO EC2
   
   scp cloudflarestream.tar.gz ubuntu@YOUR_EC2_IP:/tmp/

3. SSH INTO EC2
   
   ssh ubuntu@YOUR_EC2_IP

4. EXTRACT AND INSTALL
   
   cd /var/www/html/moodle/mod/assign/submission/
   sudo tar -xzf /tmp/cloudflarestream.tar.gz
   sudo chown -R www-data:www-data cloudflarestream/
   sudo chmod -R 755 cloudflarestream/
   sudo rm /tmp/cloudflarestream.tar.gz

5. COMPLETE INSTALLATION IN MOODLE
   
   - Open browser → Your Moodle URL
   - Log in as admin
   - Go to: Site Administration → Notifications
   - Click: "Upgrade Moodle database now"

6. CONFIGURE PLUGIN
   
   - Go to: Site Administration → Plugins → Assignment → Submission plugins
   - Click: "Cloudflare Stream"
   - Enter Cloudflare API Token and Account ID
   - Save changes

================================================================================
TROUBLESHOOTING
================================================================================

If Moodle is not in /var/www/html/moodle/, find it:

    sudo find / -name "config.php" -path "*/moodle/*" 2>/dev/null

If www-data is not your web server user, find it:

    ps aux | grep -E 'apache|nginx' | head -1

Clear Moodle cache if plugin not detected:

    sudo -u www-data php /var/www/html/moodle/admin/cli/purge_caches.php

================================================================================
THAT'S IT!
================================================================================

See DEPLOY_TO_EC2.md for detailed instructions and troubleshooting.

================================================================================
